Remark line goes here
MASS

BOND

ANGLE

DIHE
ca-ca-cd-nc   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=232.0
nc-cd-cf-ce   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nc-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ca-cd-cf-ce   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
ca-cd-cf-ha   4    4.000       180.000           2.000      same as X -cf-cf-X , penalty score=136.0
nb-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
nb-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 36.1)
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-hn-na-nc         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 31.9 (use general term))
ca-cf-cd-nc         1.1          180.0         2.0          Using the default value
ca-ca-ca-cd         1.1          180.0         2.0          Same as c2-ca-ca-ca, penalty score= 54.0)
cd-ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ce-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



