axitinib-wt
axitinib-t315a
axitinib-t315i
axitinib-l248r
axitinib-d276g
axitinib-e255k
axitinib-e255v
axitinib-e279k
axitinib-e292l
axitinib-f317l
axitinib-f317r
axitinib-f317v
axitinib-f359i
axitinib-f359v
axitinib-f486s
axitinib-g250e
axitinib-h396r
axitinib-l248v
axitinib-l384m
axitinib-m244v
axitinib-m343t
axitinib-m351t
axitinib-q252h
axitinib-t315v
axitinib-v299l
axitinib-y253f
axitinib-y253h
bosutinib-wt
bosutinib-t315a
bosutinib-t315i
bosutinib-f317i
bosutinib-l248r
bosutinib-e255k
bosutinib-e255v
bosutinib-e355a
bosutinib-e459k
bosutinib-f317c
bosutinib-f317l
bosutinib-f317v
bosutinib-f359c
bosutinib-f359i
bosutinib-f359v
bosutinib-g250e
bosutinib-h396r
bosutinib-l248v
bosutinib-m244v
bosutinib-m351t
bosutinib-v299l
bosutinib-y253f
dasatinib-wt
dasatinib-t315a
dasatinib-t315i
dasatinib-f317i
dasatinib-l248r
dasatinib-e255k
dasatinib-e255v
dasatinib-e355a
dasatinib-e459k
dasatinib-f317c
dasatinib-f317l
dasatinib-f317v
dasatinib-f359c
dasatinib-f359i
dasatinib-f359v
dasatinib-g250e
dasatinib-h396r
dasatinib-l248v
dasatinib-m244v
dasatinib-m351t
dasatinib-v299l
dasatinib-y253f
imatinib-wt
imatinib-t315a
imatinib-t315i
imatinib-f317i
imatinib-l248r
imatinib-e255k
imatinib-e255v
imatinib-e355a
imatinib-e459k
imatinib-f317c
imatinib-f317l
imatinib-f317v
imatinib-f359c
imatinib-f359i
imatinib-f359v
imatinib-g250e
imatinib-h396r
imatinib-l248v
imatinib-m244v
imatinib-m351t
imatinib-v299l
imatinib-y253f
nilotinib-wt
nilotinib-t315a
nilotinib-t315i
nilotinib-f317i
nilotinib-l248r
nilotinib-e255k
nilotinib-e255v
nilotinib-e355a
nilotinib-e459k
nilotinib-f317c
nilotinib-f317l
nilotinib-f317v
nilotinib-f359c
nilotinib-f359i
nilotinib-f359v
nilotinib-g250e
nilotinib-h396r
nilotinib-l248v
nilotinib-m244v
nilotinib-m351t
nilotinib-v299l
nilotinib-y253f
ponatinib-wt
ponatinib-m244v
ponatinib-l248r
ponatinib-l248v
ponatinib-g250e
ponatinib-y253f
ponatinib-e255k
ponatinib-e255v
ponatinib-v299l
ponatinib-t315a
ponatinib-t315i
ponatinib-f317c
ponatinib-f317i
ponatinib-f317l
ponatinib-f317v
ponatinib-m351t
ponatinib-e355a
ponatinib-f359c
ponatinib-f359i
ponatinib-f359v
ponatinib-h396r
ponatinib-e459k
erlotinib-wt
erlotinib-q252h
erlotinib-y253f
erlotinib-e255k
erlotinib-t315i
erlotinib-f317i
erlotinib-f317l
erlotinib-m351t
gefitinib-q252h
gefitinib-y253f
gefitinib-e255k
gefitinib-f317i
gefitinib-f317l
gefitinib-m351t
gefitinib-wt
